{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "airdrop": "bun run airdropping.ts",
    "balances": "bun run check_balances.ts",
    "fund-irys": "bun run fund_irys.ts",
    "test": "bun test --timeout 300000"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@metaplex-foundation/mpl-core": "^1.7.0",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.6",
    "@irys/upload": "^0.0.13",
    "@irys/upload-solana": "^0.0.1"
  }
}
